
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <a href="#basic-info">My Coding journey</a>
        <a href="#heading2">How I got back on track</a>
        <a href="#Tips">How to become a better programmer</a>
        
   <style>
   body{ background-color:rgb(154, 227, 186);
       font-size:17px;}
   #basic-info{background-color:rgb(240, 229, 26);
       color:rgb(8, 22, 143);
              font-size:1.5em;
        text-align:center;
   }
     #heading2{background-color:rgb(240, 229, 26);
         color:rgb(8, 22, 143);
     font-size:1.5em;
         text-align:center;
     }
     .date{ color:rgb(59, 186, 34);
         font-size:1em;
          text-decoration:underline;
     }
     .blog-text{ 
         font-style:"Helvetica",sans-serif;}
         h1{background-color:rgb(20,3,5);
             color:rgb(19, 191, 194);
             text-decoration:underline;
         }
         #info{background-color:rgb(20, 183, 204)}
        
   </style>
   
    </head>
  <body>
       
        <h1>Christiana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li >My coding journey</li> 
             <li>How I got back on track</li>
             <li>How to become a better programmer</li>
            
        </ul>
        <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" width="135">
        <h2 id="basic-info" >My Coding journey</h2>
        <h6 class="date">1/FEBRUARY /2019</h6>
        
        <p class="blog-text">This blog is all about <strong>how I started coding</strong >. <br>I think I started maybe around last year ;I saw computer programming on khan academy and decided that i would try it out.
<br> <em>I was surprised at how easy and fun it was</em> , I really enjoyed learning how to make things like this.<br>I did a few projects and then I discovered javascript and animations and thought that would be more fun because I was having a hard time with all the html.
<br> I remember struggling with links and that kinda put me off.
<br> so I tried animation and I found that really fun but then after I stopped coding for some reason.

        </p>
        
        <h4 id="heading2">How I got back on track</h4>
        <h5  class="date">9 FEBRUARY 2019</h5>
        <p class="blog-text">So after a while I decided to start coding again; I tried to just continue from where I stopped but there was too much information that I had forgotten and I wouldn't be doing it properly.<br> So I had to go back to the basics and start from the beginning ; this time i went back to HTML;But instead of just trying to get through each stage <strong>I actually practiced coding carefully and cautiously</strong> so I retained what I was learning.
 <br>I finally got a copy for coding where i wrote down things I learned from the videos and I now have have own documentation.
 <br> Having <strong>my own documentation</strong> really helped me with coding because I'm able to put things in my own words and If I forget anything It's right there for me.
  <br>  Now I'll give you guys some tips and tricks for coding.
    <img src="https://images.tynker.com/blog/wp-content/uploads/09-05-2017-why-coding-infographic-blog.png"alt="motivatiion for coding">  <!--The server didnt permit the image!-->
            
        </p>
          <h1 id="Tips">How to become a better programmer</h1>
        <table id="info">
            <thead>
                <tr>
                    <th>How to start coding</th>
                     <th>How to stay on top of it</th>
                      <th> Tips for coders</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Find a good website</td>
                    <td>Practice every week</td>
                    <td>Keep your documentation organised and make it simple to understand</td>
                </tr>
                <tr>
                    <td>Get used to the website</td>
                    <td>Try to do atleast 1hour a week</td>
                    <td>Write new information down</td>
                </tr>
                 <tr>
                    <td>Sample different websites/Ask around</td>
                    <td>Look at it as a potential career(It could be)</td>
                    <td><em>Don't be scared!!!</em></td>
                </tr>
                
                
            </tbody>
        </table>
        
       
    </body>
</html>
